---

- name: restart haproxy
  service: name=haproxy state=restarted

- name: restart iptables
  service: name=iptables state=restarted

- name: restart syslog-ng
  service: name=syslog-ng state=restarted
